{
	"name": "writepoetry-plugin",
	"description": "Example block scaffolded with Create Block tool.",
	"author": "Giacomo Secchi",
	"license": "GPL-2.0-or-later",
	"files": [
		"assets",
		"build",
		"includes",
		"vendor",
		"woocommerce",
		"index.php",
		"readme.txt",
		"write-poetry.php",
		"uninstall.php"
	],
	"dependencies": {
		"@10up/block-components": "^1.21.4",
		"@wordpress/api-fetch": "^7.28.0",
		"@wordpress/components": "^30.1.0",
		"@wordpress/core-data": "^7.28.0",
		"@wordpress/data": "^10.28.0",
		"@wordpress/date": "^5.28.0",
		"@wordpress/edit-post": "^8.28.0",
		"@wordpress/i18n": "^6.1.0",
		"@wordpress/icons": "^10.28.0",
		"@wordpress/plugins": "^7.28.0",
		"animate.css": "^4.1.1",
		"classnames": "^2.5.1",
		"swiper": "^11.2.10"
	},
	"devDependencies": {
		"@wordpress/env": "^10.28.0",
		"@wordpress/scripts": "^30.21.0"
	},
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"build": "wp-scripts build --webpack-copy-php",
		"check-engines": "wp-scripts check-engines",
		"check-licenses": "wp-scripts check-licenses",
		"composer": "wp-env run cli --env-cwd=wp-content/plugins/writepoetry-plugin composer",
		"composer:install": "npm run composer install -- --no-dev --no-interaction --prefer-dist --optimize-autoloader",
		"env:start": "wp-env start && npm run composer:install && (npm run start)",
		"env:start:debug": "wp-env start --xdebug",
		"env:stop": "wp-env stop",
		"format": "wp-scripts format",
		"format:src": "wp-scripts format ./src",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"lint:md:docs": "wp-scripts lint-md-docs",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start --webpack-copy-php",
		"start:hot": "wp-scripts start --hot",
		"test:unit": "wp-env run tests-cli --env-cwd=wp-content/plugins/writepoetry-plugin ./vendor/bin/phpunit",
		"wp-env": "wp-env"
	},
	"npmpackagejsonlint": {
		"extends": "@wordpress/npm-package-json-lint-config",
		"rules": {
			"require-keywords": "off",
			"require-bugs": "off",
			"require-homepage": "off",
			"require-repository": "off",
			"require-version": "off"
		}
	},
	"engines": {
		"node": "22.18.0",
		"npm": "10.9.3"
	}
}
