{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "write-poetry/api-fetcher",
	"version": "0.1.0",
	"title": "API Fetcher",
	"category": "widgets",
	"description": "Fetch specific data from an api url.",
	"example": {},
	"attributes": {
		"fallbackCurrentYear": {
			"type": "string"
		},
		"showStartingYear": {
			"type": "boolean"
		},
		"startingYear": {
			"type": "string"
		},
		"url": {
			"type": "string"
		},
		"text": {
			"type": "string"
		},
		"link": {
			"type": "string"
		}
	},
	"supports": {
		"color": {
			"background": false,
			"text": true
		},
		"html": false,
		"interactivity": true,
		"typography": {
			"fontSize": true
		}
	},
	"textdomain": "write-poetry",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
